sonar.projectKey=java:javaWebApp
sonar.projectName=java:javaWebApp
sonar.projectVersion=1.0

sonar.language=java
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/test/java/servlet/createpage_junit.java
sonar.test.exclusions=**/test/java/servlet/createpage_junit.java
sonar.login=admin
sonar.passowrd=admin
